#
COMPOSE_PROJECT_NAME=xikolo

#
BRAND=xikolo

# Primary PostgreSQL database
#
# Example:
#
#    postgresql://user:password@postgres.domain.example:5432/xikolo
#
DATABASE_URL=postgresql://xikolo@postgres:5432/xikolo

# Redis endpoint for application caching
#
# This Redis should be configured as an in-memory storage and be a different
# server as the Redis for background jobs.
#
CACHE_REDIS_URL=redis://redis-cache

# Redis endpoint for background job processor
#
# Do not specify a database index, or use a different one for each kind
# of service. This redis _MUST_ be configured for persistence.
#
# Example:
#
#   redis://user:password@redis.domain.example
#
SIDEKIQ_REDIS_URL=redis://redis-sidekiq

# (optional) Number of background process worker
#
# SIDEKIQ_CONCURRENCY=4


# RabbitMQ endpoint for messaging between services
#
# Example:
#
#     amqps://user:password@rabbitmq.domain.example:5671/vhost
#
XIKOLO_RABBITMQ_URL=amqp://rabbitmq


# Internal endpoints for application services
#
# This should be an internal HTTP load balancer distributing requests to all
# running containers of the same kind.
#
XIKOLO_SERVICE_ACCOUNT=http://account-server
XIKOLO_SERVICE_NOTIFICATION=http://notification-server
XIKOLO_SERVICE_COURSE=http://course-server
XIKOLO_SERVICE_PINBOARD=http://pinboard-server
XIKOLO_SERVICE_QUIZ=http://quiz-server
XIKOLO_SERVICE_NEWS=http://news-server
XIKOLO_SERVICE_LEARNING_ROOM=http://collabspace-server
XIKOLO_SERVICE_GROUPING=http://grouping-server
XIKOLO_SERVICE_LANALYTICS=http://lanalytics-server
XIKOLO_SERVICE_TIMEEFFORT=http://timeeffort-server
